total 224
drwxr-xr-x  13 lsolofri  2013    442 Mar  5 05:32 .
drwx------+ 33 lsolofri  2013   1122 Mar  5 03:51 ..
drwxr-xr-x  15 lsolofri  2013    510 Mar  3 18:04 .git
-rw-r--r--   1 lsolofri  2013  18026 Mar  2 19:23 LICENSE
-rw-r--r--   1 lsolofri  2013   4299 Mar  5 04:21 Makefile
-rwxr-xr-x   1 lsolofri  2013  76272 Mar  5 05:31 MiShell
-rw-r--r--   1 lsolofri  2013    687 Mar  2 19:23 README
-rw-r--r--   1 lsolofri  2013   2734 Mar  3 18:04 WIP
-rw-r--r--   1 lsolofri  2013      0 Mar  2 19:23 contributes
drwxr-xr-x   4 lsolofri  2013    136 Mar  2 19:23 docs
drwxr-xr-x   3 lsolofri  2013    102 Mar  5 04:19 includes
-rwxr-xr-x   1 lsolofri  2013      0 Mar  5 05:32 lol
drwxr-xr-x  12 lsolofri  2013    408 Mar  2 19:30 srcs
