[[31;1m  ERROR  [0m] In ./srcs/main/ft_mishell.c at line 71 : Function have 33 lines.

[[31;1m  ERROR  [0m] In ./srcs/main/built.c at line 48 : Function have 31 lines.

[[31;1m  ERROR  [0m] In ./srcs/main/options.c : Missing header.

[[33;1m WARNING [0m] In ./srcs/environ/ft_env.c Filename does not match header.
[[31;1m  ERROR  [0m] In ./srcs/environ/ft_env.c  : More than 5 functions.

[[31;1m  ERROR  [0m] In ./srcs/environ/get_man_path.c at line 49 : Function have 32 lines.

[[31;1m  ERROR  [0m] In ./srcs/errors/error.c  : More than 5 functions.

[[31;1m  ERROR  [0m] In ./srcs/functions/ft_cmd_result.c at line 59 : Function have 42 lines.

[[31;1m  ERROR  [0m] In ./srcs/functions/ft_insert_tab.c at line 23 : Row have more than 80 characters.

[[31;1m  ERROR  [0m] In ./srcs/functions/ft_gc.c at line 18 : C++ style comments are not allowed.
[[31;1m  ERROR  [0m] In ./srcs/functions/ft_gc.c at line 26 : C++ style comments are not allowed.

[[31;1m  ERROR  [0m] In ./srcs/functions/ft_isdirectory.c : Missing header.

[[31;1m  ERROR  [0m] In ./srcs/read/buttons.c at line 74 : Trailing whitespace.
[[31;1m  ERROR  [0m] In ./srcs/read/buttons.c at line 78 : Trailing whitespace.
[[31;1m  ERROR  [0m] In ./srcs/read/buttons.c at line 87 : Function have 29 lines.

[[31;1m  ERROR  [0m] In ./srcs/read/history.c at line 83 : Function have 46 lines.

[[31;1m  ERROR  [0m] In ./srcs/read/read.c at line 56 : Function have 39 lines.
[[31;1m  ERROR  [0m] In ./srcs/read/read.c at line 121 : Function have 61 lines.
[[31;1m  ERROR  [0m] In ./srcs/read/read.c at line 148 : Keyword 'break' not followed by whitespace.
[[31;1m  ERROR  [0m] In ./srcs/read/read.c at line 166 : Function have 41 lines.

[[31;1m  ERROR  [0m] In ./srcs/read/syntax_color.c at line 42 : Row have more than 80 characters.
[[31;1m  ERROR  [0m] In ./srcs/read/syntax_color.c at line 99 : Function have 32 lines.
[[31;1m  ERROR  [0m] In ./srcs/read/syntax_color.c at line 138 : Function have 35 lines.

[[31;1m  ERROR  [0m] In ./srcs/read/autocomplete.c at line 63 : Trailing whitespace.
[[31;1m  ERROR  [0m] In ./srcs/read/autocomplete.c at line 70 : Function have 33 lines.

[[31;1m  ERROR  [0m] In ./srcs/read/show_autocomplete.c at line 36 : Row have more than 80 characters.
[[31;1m  ERROR  [0m] In ./srcs/read/show_autocomplete.c at line 47 : Row have more than 80 characters.
[[31;1m  ERROR  [0m] In ./srcs/read/show_autocomplete.c at line 72 : Row have more than 80 characters.
[[31;1m  ERROR  [0m] In ./srcs/read/show_autocomplete.c at line 78 : Function have 48 lines.
[[31;1m  ERROR  [0m] In ./srcs/read/show_autocomplete.c at line 147 : Function have 55 lines.

[[31;1m  ERROR  [0m] In ./srcs/read/parser_color.c at line 43 : Function have 26 lines.
[[31;1m  ERROR  [0m] In ./srcs/read/parser_color.c at line 130 : Row have more than 80 characters.
[[31;1m  ERROR  [0m] In ./srcs/read/parser_color.c at line 142 : Row have more than 80 characters.
[[31;1m  ERROR  [0m] In ./srcs/read/parser_color.c at line 175 : Function have 128 lines.

[[31;1m  ERROR  [0m] In ./srcs/read/parsing_man.c at line 59 : Function have 42 lines.
[[31;1m  ERROR  [0m] In ./srcs/read/parsing_man.c at line 98 : Row have more than 80 characters.
[[31;1m  ERROR  [0m] In ./srcs/read/parsing_man.c at line 114 : Trailing whitespace.

[[31;1m  ERROR  [0m] In ./srcs/read/spe_autocomp.c at line 17 : Trailing whitespace.
[[31;1m  ERROR  [0m] In ./srcs/read/spe_autocomp.c at line 18 : Trailing whitespace.
[[31;1m  ERROR  [0m] In ./srcs/read/spe_autocomp.c at line 29 : Row have more than 80 characters.
[[31;1m  ERROR  [0m] In ./srcs/read/spe_autocomp.c at line 51 : Function have 34 lines.

[[31;1m  ERROR  [0m] In ./srcs/prompt/prompt_interpreter.c at line 195 : Function have 38 lines.
[[31;1m  ERROR  [0m] In ./srcs/prompt/prompt_interpreter.c  : More than 5 functions.

[[33;1m WARNING [0m] In ./srcs/prompt/prompt.c Filename does not match header.

[[31;1m  ERROR  [0m] In ./srcs/parser/parser.c at line 100 : C++ style comments are not allowed.
[[31;1m  ERROR  [0m] In ./srcs/parser/parser.c at line 127 : Function have 52 lines.

[[31;1m  ERROR  [0m] In ./srcs/parser/lex.c at line 32 : Trailing whitespace.
[[31;1m  ERROR  [0m] In ./srcs/parser/lex.c at line 137 : Function have 51 lines.
[[31;1m  ERROR  [0m] In ./srcs/parser/lex.c at line 188 : Function have 47 lines.
[[31;1m  ERROR  [0m] In ./srcs/parser/lex.c at line 245 : Function have 53 lines.
[[31;1m  ERROR  [0m] In ./srcs/parser/lex.c  : More than 5 functions.

[[33;1m WARNING [0m] In ./srcs/parser/check_line.c Filename does not match header.
[[31;1m  ERROR  [0m] In ./srcs/parser/check_line.c at line 63 : Function have 46 lines.
[[31;1m  ERROR  [0m] In ./srcs/parser/check_line.c at line 119 : Function have 52 lines.

[[31;1m  ERROR  [0m] In ./srcs/pipe/check_redirection.c at line 87 : Function have 70 lines.

[[31;1m  ERROR  [0m] In ./srcs/pipe/pipe.c at line 48 : Function have 31 lines.

[[31;1m  ERROR  [0m] In ./srcs/pipe/redirection.c at line 62 : Function have 30 lines.

[[31;1m  ERROR  [0m] In ./srcs/signal/signal.c at line 24 : C++ style comments are not allowed.
[[31;1m  ERROR  [0m] In ./srcs/signal/signal.c at line 52 : Trailing whitespace.

[[31;1m  ERROR  [0m] In ./srcs/operators/operator.c at line 78 : Function have 34 lines.

[[31;1m  ERROR  [0m] In ./srcs/autocomplete/autocomp.c at line 54 : Row have more than 80 characters.
[[31;1m  ERROR  [0m] In ./srcs/autocomplete/autocomp.c at line 70 : Function have 53 lines.
[[31;1m  ERROR  [0m] In ./srcs/autocomplete/autocomp.c at line 107 : Row have more than 80 characters.
[[31;1m  ERROR  [0m] In ./srcs/autocomplete/autocomp.c at line 114 : Row have more than 80 characters.
[[31;1m  ERROR  [0m] In ./srcs/autocomplete/autocomp.c at line 137 : Function have 63 lines.

[[31;1m  ERROR  [0m] In includes/msh.h at line 87 : Missing spaces around operator '/'.
[[31;1m  ERROR  [0m] In includes/msh.h at line 88 : Trailing whitespace.
[[31;1m  ERROR  [0m] In includes/msh.h at line 88 : Missing spaces around operator '/'.
[[31;1m  ERROR  [0m] In includes/msh.h at line 89 : Missing spaces around operator '/'.
[[31;1m  ERROR  [0m] In includes/msh.h at line 90 : Missing spaces around operator '/'.

[[31;1m  ERROR  [0m] In srcs/functions/ft_insert_str.c : Missing header.
[[31;1m  ERROR  [0m] In srcs/functions/ft_insert_str.c at line 5 : No newline at end of control structure.
[[31;1m  ERROR  [0m] In srcs/functions/ft_insert_str.c at line 6 : No newline at end of control structure.
