
MMMMMMMM               MMMMMMMM   SSSSSSSSSSSSSSS HHHHHHHHH     HHHHHHHHH
M:::::::M             M:::::::M SS:::::::::::::::SH:::::::H     H:::::::H
M::::::::M           M::::::::MS:::::SSSSSS::::::SH:::::::H     H:::::::H
M:::::::::M         M:::::::::MS:::::S     SSSSSSSHH::::::H     H::::::HH
M::::::::::M       M::::::::::MS:::::S              H:::::H     H:::::H
M:::::::::::M     M:::::::::::MS:::::S              H:::::H     H:::::H
M:::::::M::::M   M::::M:::::::M S::::SSSS           H::::::HHHHH::::::H
M::::::M M::::M M::::M M::::::M  SS::::::SSSSS      H:::::::::::::::::H
M::::::M  M::::M::::M  M::::::M    SSS::::::::SS    H:::::::::::::::::H
M::::::M   M:::::::M   M::::::M       SSSSSS::::S   H::::::HHHHH::::::H
M::::::M    M:::::M    M::::::M            S:::::S  H:::::H     H:::::H
M::::::M     MMMMM     M::::::M            S:::::S  H:::::H     H:::::H
M::::::M               M::::::MSSSSSSS     S:::::SHH::::::H     H::::::HH
M::::::M               M::::::MS::::::SSSSSS:::::SH:::::::H     H:::::::H
M::::::M               M::::::MS:::::::::::::::SS H:::::::H     H:::::::H
MMMMMMMM               MMMMMMMM SSSSSSSSSSSSSSS   HHHHHHHHH     HHHHHHHHH

    * Index
    * Builtins
    * Scripting
    * Git

MSH is a friendly interactive shell
